<html>
<head>
    <meta http-equiv="content-type" content="text/html;" charset="UTF-8">
    <style>
                /** Specify a font named "MyFont",
                and specify the URL where it can be found: */
                @font-face {
                    font-family: "MyFont";
                    src: url('font/Arial.ttf');
                }
                h3 { font-family:"MyFont"}
            </style>
</head>
<body>
<h3>
 <p style="font-family:'MyFont';font-size:18px;">
<b>The Discount</b> is a modern app where we had brought all the available Discounts closer to you.
<b>SHOPPER EXPERIENCE:</b>We believe <b>TIME</b>  is of utmost importance same as we value the hard earned <b>MONEY.</b> <b> THE DISCOUNT </b>  is created with these two important facts to save your <b>TIME AND MONEY.</b>  We help our shopper by identifying the right shop where the maximum discount they can avail and also save your valuable time by not having to jump from one shop to another exploring for the best discount.</br>
<b>MERCHANT EXPERIENCE:</b> Merchants are able to provide a unique personal touch to the customer by offering a dedicated customer care resource who shall be awaiting for the customer at the store who already knows the customer need and sense of taste using <b>THE DISCOUNT APPOINTMENT SYSTEM.</b> Maximum reach with less cost with various mode of advertisement options. Saving the planet with lesser printed pamphlets, brochures,flyer distribution etc.</p>;

</h3>
</body>
</html>